COMMON_DEPLOYER_PRIVATE_KEY='private key'
MAINNET_DEPLOYER_PRIVATE_KEY='private key'
SEPOLIA_DEPLOYER_PRIVATE_KEY='private key'
BITLAYER_DEPLOYER_PRIVATE_KEY='private key'

NEW_OWNER_PRIVATE_KEY='private key'

// etherscan api keys
ETHERSCAN_ETHEREUM_API_KEY = 'use your own api key'
// custom chains
ETHERSCAN_BITLAYER_API_KEY = 'use your own api key'
ETHERSCAN_MERLIN_API_KEY = 'use your own api key'

